-- phpMyAdmin SQL Dump
-- version 4.9.2
-- https://www.phpmyadmin.net/
--
-- Host: db
-- Generation Time: Apr 19, 2020 at 11:01 AM
-- Server version: 5.7.28
-- PHP Version: 7.4.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_di`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin_log`
--

CREATE TABLE `admin_log` (
  `id` int(11) NOT NULL,
  `action_time` timestamp NULL DEFAULT NULL,
  `content_type_id` int(11) DEFAULT NULL,
  `object_id` int(11) DEFAULT NULL,
  `object_repr` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `action_flag` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `change_message` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `app_label` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `auth_group`
--

CREATE TABLE `auth_group` (
  `id` int(11) NOT NULL,
  `name` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `auth_permission`
--

CREATE TABLE `auth_permission` (
  `id` int(11) NOT NULL,
  `name` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `codename` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `content_type_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `auth_user`
--

CREATE TABLE `auth_user` (
  `id` int(11) NOT NULL,
  `password` varchar(128) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_login` timestamp NULL DEFAULT NULL,
  `is_superuser` tinyint(1) DEFAULT NULL,
  `username` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `first_name` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_name` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(254) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_staff` tinyint(1) DEFAULT '3',
  `is_active` tinyint(1) DEFAULT NULL,
  `date_joined` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `auth_user`
--

INSERT INTO `auth_user` (`id`, `password`, `last_login`, `is_superuser`, `username`, `first_name`, `last_name`, `email`, `is_staff`, `is_active`, `date_joined`) VALUES
(1, 'a11a4ea3919f45415d5d74cec0e30032', NULL, NULL, 'Yurij2015', 'Yurij', 'Mokrij', 'superuser@mail.ru', 1, NULL, NULL),
(2, '06d9dc109ddb9eed1ee8f07c075751e4', NULL, NULL, 'Yurij2016', 'ss', 'ww', 'asdf@asdf', 3, NULL, NULL),
(3, '06d9dc109ddb9eed1ee8f07c075751e4', NULL, NULL, 'Yurij2010', 'Иван', 'Иванов', 'ttg@ff', 3, NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `auth_user_groups`
--

CREATE TABLE `auth_user_groups` (
  `id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `auth_user_user_permissions`
--

CREATE TABLE `auth_user_user_permissions` (
  `id` int(11) NOT NULL,
  `permission_id` int(11) DEFAULT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `name` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `category`
--

INSERT INTO `category` (`id`, `name`) VALUES
(1, 'Обработка текста'),
(2, 'Редакторы текста'),
(3, 'Редактирование текста'),
(4, 'Создание и обработка текстовых документов'),
(5, 'Основные понятия');

-- --------------------------------------------------------

--
-- Table structure for table `content_type`
--

CREATE TABLE `content_type` (
  `id` int(11) NOT NULL,
  `app_label` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `model` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `diary`
--

CREATE TABLE `diary` (
  `id` int(11) NOT NULL,
  `student_id` int(11) NOT NULL,
  `learnbook_id` int(11) NOT NULL,
  `date` datetime DEFAULT NULL,
  `detail` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `learnbook`
--

CREATE TABLE `learnbook` (
  `id` int(11) NOT NULL,
  `title` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `summary` text COLLATE utf8mb4_unicode_ci,
  `content` text COLLATE utf8mb4_unicode_ci,
  `tutor_id` int(11) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `learnbook`
--

INSERT INTO `learnbook` (`id`, `title`, `summary`, `content`, `tutor_id`, `category_id`) VALUES
(1, 'Понятие текста и его обработки', 'Большинство документов, предназначенных для печати на бумаге, а также многие электронные документы являются текстовыми, то есть представляют собой блоки текста, состоящие из обычных слов, набранных обычными символами (буквами, цифрами, знаками препинания и др.).', '&lt;div class=&quot;page&quot; title=&quot;Page 7&quot;&gt;\r\n&lt;div class=&quot;layoutArea&quot;&gt;\r\n&lt;div class=&quot;column&quot;&gt;\r\n&lt;p&gt;Большинство документов, предназначенных для печати на бумаге, а также многие электронные документы являются текстовыми, то есть представляют собой блоки текста, состоящие из обычных слов, набранных обычными символами (буквами, цифрами, знаками препинания и др.).&lt;/p&gt;\r\n&lt;p&gt;При подготовке текстовых документов на компьютере используются три основные группы операций.&lt;/p&gt;\r\n&lt;p&gt;Операции ввода позволяют перевести исходный текст из его внешней формы в электронный вариант, т.е. в файл, хранящийся на компьютере. Под вводом не обязательно понимается машинописный набор с помощью клавиатуры. Существуют аппаратные средства, позволяющие выполнять ввод текста путем сканирования бумажного оригинала, и программы распознавания образов для перевода документа из формата графического изображения в текстовый формат.&lt;/p&gt;\r\n&lt;p&gt;Операции редактирования позволяют изменить уже существующий электронный документ путем добавления или удаления его фрагментов, перестановки частей документа, слияния нескольких файлов в один или, наоборот, разбиения единого документа на несколько более мелких. Ввод и редактирование при работе над текстом часто выполняют параллельно.&lt;/p&gt;\r\n&lt;p&gt;При вводе и редактировании формируется содержание текстового документа. Оформление документа задают операциями форматирования. Команды форматирования позволяют точно определить, как будет выглядеть текст на экране монитора или на бумаге после печати на принтере.&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;', 1, 4),
(2, 'Текстовый редактор: назначение и основные возможности', 'Все электронные текстовые документы требуют ввода и, обычно, редактирования, но форматирование документа не всегда является обязательным.', '&lt;div title=&quot;Page 7&quot;&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;div title=&quot;Page 7&quot;&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;Так сложилось, что все электронные текстовые документы требуют ввода и, обычно, редактирования, но форматирование документа не всегда является обязательным.&lt;/p&gt;\r\n&lt;p&gt;Оказалось удобным иметь различные программы: одни из них используются только для ввода и редактирования текста, а другие &lt;span style=&quot;font-family: -apple-system, BlinkMacSystemFont, \'Segoe UI\', Roboto, Oxygen, Ubuntu, Cantarell, \'Open Sans\', \'Helvetica Neue\', sans-serif;&quot;&gt;позволяют также его форматировать. Первые программы называют &lt;/span&gt;&lt;span style=&quot;font-family: -apple-system, BlinkMacSystemFont, \'Segoe UI\', Roboto, Oxygen, Ubuntu, Cantarell, \'Open Sans\', \'Helvetica Neue\', sans-serif;&quot;&gt;текстовыми редакторами&lt;/span&gt;&lt;span style=&quot;font-family: -apple-system, BlinkMacSystemFont, \'Segoe UI\', Roboto, Oxygen, Ubuntu, Cantarell, \'Open Sans\', \'Helvetica Neue\', sans-serif;&quot;&gt;, а вторые - &lt;/span&gt;&lt;span style=&quot;font-family: -apple-system, BlinkMacSystemFont, \'Segoe UI\', Roboto, Oxygen, Ubuntu, Cantarell, \'Open Sans\', \'Helvetica Neue\', sans-serif;&quot;&gt;текстовыми процессорами&lt;/span&gt;&lt;span style=&quot;font-family: -apple-system, BlinkMacSystemFont, \'Segoe UI\', Roboto, Oxygen, Ubuntu, Cantarell, \'Open Sans\', \'Helvetica Neue\', sans-serif;&quot;&gt;.&lt;/span&gt;&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;div title=&quot;Page 8&quot;&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;Форматирование текстового документа во многих случаях вредит делу, поскольку информация о форматировании заносится в текст в виде невидимых кодов. Наличие подобных кодов может мешать определенным программам работе с текстами.&lt;/p&gt;\r\n&lt;p&gt;Все текстовые редакторы сохраняют в файле текст и совместимы друг с другом. Различные текстовые процессоры записывают в файл информацию о форматировании по-разному и поэтому несовместимы друг с другом. Однако во многих текстовых процессорах есть возможность преобразования текста из одного формата в другой.&lt;/p&gt;\r\n&lt;p&gt;Пример. В состав системы Windows входит стандартный текстовый редактор Блокнот и простой текстовый процессор WordPad. Текстовый редактор Блокнот не способен отобразить на экране текстовый файл, созданный в текстовом процессоре WordPad, хотя обе программы принадлежат к одной группе стандартных программ Windows и обе предназначены для работы с текстами.&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;', 1, 4),
(3, 'Текстовый процессор Word', 'Microsoft Word - самый популярный на рынке программных продуктов текстовый процессор для Windows. Word предоставляет невиданные ранее возможности обработки текстов с помощью множества инструментов, что значительно облегчает выполнение форматирования.', '&lt;div title=&quot;Page 8&quot;&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;Стандартная программа WordPad на деле является очень упрощенной версией профессионального текстового процессора Word, выпускаемого компанией Microsoft.&lt;/p&gt;\r\n&lt;p&gt;Microsoft Word - самый популярный на рынке программных продуктов текстовый процессор для Windows. Word предоставляет невиданные ранее возможности обработки текстов с помощью множества инструментов, что значительно облегчает выполнение форматирования. Последняя версия программы носит название Word 97, но в эксплуатации находятся также версии Word 95 и еще более ранняя версия Word 6.0.&lt;/p&gt;\r\n&lt;p&gt;Последней является версия текстового процессора Microsoft Word XP (Word10.0). В ней заметно расширены средства работы со стилями и шаблонами, введены механизмы, позволяющие автоматически обеспечить единство оформления документа.&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;div title=&quot;Page 9&quot;&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;Его основные элементы управления: строка меню, панель инструментов, рабочее поле и строка состояния, включающая индикаторы. Начиная с процессора Microsoft Word 95, панель инструментов является настраиваемой.&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;', 2, 4),
(5, 'Гипертекст', 'Примером гипертекста может служить каждая статья справочной системы, открывающаяся в отдельном окне и содержащая ссылки на другие статьи и термины, требующие пояснений.', '&lt;div title=&quot;Page 18&quot;&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;Примером гипертекста может служить каждая статья справочной системы, открывающаяся в отдельном окне и содержащая ссылки на другие статьи и термины, требующие пояснений.&lt;/p&gt;\r\n&lt;p&gt;В официальных отчетах часто встречаются сноски, представляющие собой пометки в тексте, которые отсылают читателя к пояснениям, расположенным в конце страницы или в конце документа. Иногда текст сноски печатают в конце раздела или главы.&lt;/p&gt;\r\n&lt;p&gt;Многие документы содержат перекрестные ссылки, указывающие, где находится информация по определенной теме. Перекрестные ссылки обычно состоят из наименования темы и номера страницы, где ее можно найти.&lt;/p&gt;\r\n&lt;p&gt;Откладывая недочитанную книгу, вы обычно вставляете закладку в то место, на котором остановились. В Word также можно использовать закладки, чтобы отметить определенные мета в тексте и в случае необходимости быстро к ним перейти. Закладки можно использовать и как адреса для перекрестных ссылок.&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;div title=&quot;Page 19&quot;&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;Одним из последних достижений в процессе компьютеризации является расширение Интернета, или, иначе говоря, Всемирной сети (World Wide Web). Интернет представляет собой совокупность взаимосвязанных сетей, которые охватывают весь мир. Многие организации становятся постоянными абонентами Интернета, что позволяет им распространять и получать информацию и взаимодействовать друг с другом. Просмотр информации в Интернете осуществляется с помощью специальных программ, называемых обозревателями или броузерами.&lt;/p&gt;\r\n&lt;p&gt;Документ Microsoft Word очень просто связать с другими источниками информации, включая Интернет, благодаря гиперссылкам, новому типу данных, которые можно хранить в документе. Гиперссылка является проводником от Вашего документа до объекта информации, где бы он ни находился: в документе Office или узле Интернет.&lt;/p&gt;\r\n&lt;p&gt;Документы World Wide Web просматривают с помощью обозревателей, таких как, например, Microsoft Internet Explorer. Обозреватели выдают на экран документы, которые включают команды специального языка программирования Hypertext MarkUp Language (HTML). Файлы HTML читаются любыми редакторами, но в них имеются команды, которые используются обозревателями для отображения графических объектов и поддержки гиперссылок.&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;', 1, 4),
(6, 'Создание документа и редактирование', 'Структура рабочего окна Word содержит элементы, необходимые для редактирования и форматирования текстов', '&lt;p&gt;&lt;span style=&quot;font-family: -apple-system, BlinkMacSystemFont, \'Segoe UI\', Roboto, Oxygen, Ubuntu, Cantarell, \'Open Sans\', \'Helvetica Neue\', sans-serif;&quot;&gt;Запустить Microsoft Word можно из меню Пуск Windows, выбрать в нем пункт Программы, а в появившемся подменю - Microsoft Word. После запуска Word на экране появится Рабочее окно, в котором можно сразу же набирать текст нового документа.&lt;/span&gt;&lt;/p&gt;\r\n&lt;div title=&quot;Page 9&quot;&gt;\r\n&lt;p&gt;Структура рабочего окна Word содержит элементы, необходимые для редактирования и форматирования текстов.&lt;/p&gt;\r\n&lt;p&gt;В верхней части окна расположены Панели команд: 1. Строка Меню типичное для Windows меню, содержащее в себе основные команды. Некоторые команды продублированы на панели инструментов Стандартная.&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;div title=&quot;Page 10&quot;&gt;\r\n&lt;p&gt;2. Панель инструментов Стандартная включает в себя разнообразные инструменты. Немного подробнее рассмотрим наиболее важные из них:&lt;/p&gt;\r\n&lt;p&gt;эти кнопки представляют собой самые простые операции, которые можно совершить с документом или его фрагментом: Создать (дублирует команду Файл &amp;mdash;&amp;gt; Создать...), Открыть (Файл &amp;mdash;&amp;gt; Открыть...), Сохранить (Файл &amp;mdash;&amp;gt; Сохранить), Печать (Файл &amp;mdash;&amp;gt; Печать...), Предварительный просмотр (Файл &amp;mdash;&amp;gt; Предварительный просмотр), Правописание (Сервис &amp;mdash;&amp;gt; Правописание), Вырезать (Правка &amp;mdash;&amp;gt; Вырезать), Копировать (Правка &amp;mdash;&amp;gt; Копировать) и Вставить (Правка &amp;mdash;&amp;gt; Вставить).&lt;/p&gt;\r\n&lt;p&gt;... кнопка Отменить (дублирует команду Правка &amp;mdash;&amp;gt; Отменить), позволяющая отменить последнюю выполненную команду. Для отмены нескольких последних команд можно также щелкнуть на раскрывающей кнопке рядом с этой кнопкой. При этом открывается список команд, отмена действия которых возможна. Если операция отменена по ошибке, то сразу после этого ее можно повторить с помощью кнопки Вернуть (Правка &amp;mdash;&amp;gt; Вернуть), которая тоже имеет раскрывающийся список, позволяющий вернуть группу команд.&lt;/p&gt;\r\n&lt;p&gt;Примечание. Повторение операций возможно только непосредственно после их отмены. Если вместо этого выполнить другую операцию, например, ввод, то список повторяемых команд очищается, а кнопка Вернуть становится неактивной.&lt;/p&gt;\r\n&lt;p&gt;3. Панель инструментов Форматирование содержащая всевозможные инструменты для форматирования текста, подробнее о которых поговорим ниже.&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;div title=&quot;Page 11&quot;&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;Основную часть окна занимает Рабочая область, представляющую собой белое поле на сером фоне, напоминающее чистый лист бумаги на вашем рабочем столе, на котором вам и предстоит работать.&lt;/p&gt;\r\n&lt;p&gt;Справа от рабочей области расположена вертикальная полоса прокрутки, которая имеет особенность: внизу расположены кнопки перехода (на страницу вверх, вниз или к избранному объекту, в качестве которого может выступать страница, раздел, таблица, сноска и т.п.).&lt;/p&gt;\r\n&lt;p&gt;Внизу рабочей области находится горизонтальная полоса прокрутки, на которой слева расположены кнопки, позволяющие выбрать вид отображения документа в рабочей области: обычный режим, режим электронного документа, режим разметки, режим структуры.&lt;/p&gt;\r\n&lt;p&gt;Остановимся на них подробнее:&lt;/p&gt;\r\n&lt;p&gt;1.Первая кнопка включает обычный режим. Этот режим используют только при простом вводе и редактировании текста. В этом режиме не отображаются специальные элементы станицы, рисунки и столбы текста.&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;div title=&quot;Page 12&quot;&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;2.Режим электронного документа наиболее удобен, если речь идет не о редактировании, а о просмотре готового документа. Слева открывается дополнительная панель с содержанием документа, которая дает наглядное представление о структуре документа и обеспечивает удобный переход к любому разделу.&lt;/p&gt;\r\n&lt;p&gt;3. В режиме разметки документ представляется на экране точно так, как он будет выглядеть при печати на бумаге. Этот режим наиболее удобен для операций форматирования.&lt;/p&gt;\r\n&lt;p&gt;Последняя кнопка открывает документ в режиме структуры. Этот режим удобен для работы над планом документа (составление, просмотр, редактирование).&lt;/p&gt;\r\n&lt;p&gt;4.В нижней части рабочего окна располагается Строка состояния содержащая справочную информацию о документе и индикаторах, указывающих на текущий режим работы (например, номер текущей страницы, номер текущего раздела, общее количество страниц в документе, номер текущей строки и позиции курсора, а также режим замены, и т.д.).&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;', 1, 4),
(7, 'Ввод и редактирование', 'Текст вводится с клавиатуры. Каждый введенный символ отображается в точке вставки, которая представляет собой вертикальную сплошную черту, указывающую, куда будет помещен следующий введенный с клавиатуры символ, иначе точку вставки называют курсором. При вводе курсор сдвигается вправо.', '&lt;div title=&quot;Page 12&quot;&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;Текст вводится с клавиатуры. Каждый введенный символ отображается в точке вставки, которая представляет собой вертикальную сплошную черту, указывающую, куда будет помещен следующий введенный с клавиатуры символ, иначе точку вставки называют курсором. При вводе курсор сдвигается вправо.&lt;/p&gt;\r\n&lt;p&gt;Концом слова считается пробел, дефис или пробел после знака препинания. При наборе текста не следует нажимать &amp;lt;Enter&amp;gt; в конце каждой строки - Word автоматически переходит с одной строки на другую. При достижении правого края страницы текст автоматически переносится на новую строку. Клавиша &amp;lt;Enter&amp;gt; нажимается только при принудительном завершении строки, т.е. при переходе к новому абзацу.&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;&lt;span style=&quot;font-family: -apple-system, BlinkMacSystemFont, \'Segoe UI\', Roboto, Oxygen, Ubuntu, Cantarell, \'Open Sans\', \'Helvetica Neue\', sans-serif;&quot;&gt;Перемещение по документу&lt;/span&gt;&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;div title=&quot;Page 13&quot;&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;Установить курсор в нужное место документа проще всего щелчком мыши. Можно установить курсор и при помощи комбинаций клавиатурных клавиш, ускоряющих перемещение по документу (см. таблицу Команды управления курсором).&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;table style=&quot;height: 767px;&quot; width=&quot;1048&quot;&gt;&lt;colgroup&gt;&lt;col /&gt;&lt;col /&gt; &lt;/colgroup&gt;\r\n&lt;tbody&gt;\r\n&lt;tr&gt;\r\n&lt;td&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;Комбинация клавиш&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/td&gt;\r\n&lt;td&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;Перемещение курсора&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/td&gt;\r\n&lt;/tr&gt;\r\n&lt;tr&gt;\r\n&lt;td&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;Home&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/td&gt;\r\n&lt;td&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;В начало текущей строки&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/td&gt;\r\n&lt;/tr&gt;\r\n&lt;tr&gt;\r\n&lt;td&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;End&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/td&gt;\r\n&lt;td&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;В конец текущей строки&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/td&gt;\r\n&lt;/tr&gt;\r\n&lt;tr&gt;\r\n&lt;td&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;Ctrl+Home&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/td&gt;\r\n&lt;td&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;В начало документа&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/td&gt;\r\n&lt;/tr&gt;\r\n&lt;tr&gt;\r\n&lt;td&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;Ctrl+End&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/td&gt;\r\n&lt;td&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;В конец документа&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/td&gt;\r\n&lt;/tr&gt;\r\n&lt;tr&gt;\r\n&lt;td&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;PageUp&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/td&gt;\r\n&lt;td&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;Вверх на один экран&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/td&gt;\r\n&lt;/tr&gt;\r\n&lt;tr&gt;\r\n&lt;td&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;PageDown&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/td&gt;\r\n&lt;td&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;Вниз на один экран&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/td&gt;\r\n&lt;/tr&gt;\r\n&lt;tr&gt;\r\n&lt;td&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;Ctrl+PageUp&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/td&gt;\r\n&lt;td&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;На одну печатную страницу назад&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/td&gt;\r\n&lt;/tr&gt;\r\n&lt;tr&gt;\r\n&lt;td&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;Ctrl+PageDown&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/td&gt;\r\n&lt;td&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;На одну печатную страницу вперед&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/td&gt;\r\n&lt;/tr&gt;\r\n&lt;tr&gt;\r\n&lt;td&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;Ctrl +&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/td&gt;\r\n&lt;td&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;На одно слово назад&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/td&gt;\r\n&lt;/tr&gt;\r\n&lt;tr&gt;\r\n&lt;td&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;Ctrl +&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/td&gt;\r\n&lt;td&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;На одно слово вперед&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/td&gt;\r\n&lt;/tr&gt;\r\n&lt;tr&gt;\r\n&lt;td&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;Ctrl +&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/td&gt;\r\n&lt;td&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;На один абзац вперед&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/td&gt;\r\n&lt;/tr&gt;\r\n&lt;tr&gt;\r\n&lt;td&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;Ctrl +&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/td&gt;\r\n&lt;td&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;На один абзац назад&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/td&gt;\r\n&lt;/tr&gt;\r\n&lt;/tbody&gt;\r\n&lt;/table&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;Для перемещения по документу можно использовать также полосы прокрутки (вертикальную и горизонтальную). Чтобы переместиться в нужном направлении, щелкните по бегунку (прямоугольник темно-серого цвета на светло-серой полосе прокрутки) и, не отпуская его, перемещайте вверх или вниз (вправо или налево). Если щелкать по кнопкам прокрутки, то текст будет прокручиваться на определенное расстояние. Если щелкать по самой полосе, можно листать по страницам (перемещение назад - щелкнуть по полосе над бегунком, вперед - по полосе прокрутки под бегунком).&lt;/p&gt;\r\n&lt;p&gt;В больших документах удобно перемещаться, нажав функциональную клавишу F5. Появится диалоговое окно, во вкладке Найти и Заменить можно выбрать объект перехода.&lt;/p&gt;\r\n&lt;p&gt;Режим Схема документа из меню Вид полезен при работе с длинными документами. Word анализирует документ, находит текст, набранный в стиле заголовков, и помещает эти заголовки в м&lt;span style=&quot;font-family: -apple-system, BlinkMacSystemFont, \'Segoe UI\', Roboto, Oxygen, Ubuntu, Cantarell, \'Open Sans\', \'Helvetica Neue\', sans-serif;&quot;&gt;окно слева от основного. Щелкнув по выбранному заголовку, можно быстро перейти к соответствующей части документа.&lt;/span&gt;&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;', 2, 4),
(8, 'Выделение текста', 'Для удаления, копирования и перемещения фрагментов текста соответствующий фрагмент должен быть сначала выделен. Для этого необходимо щелкнуть левой кнопкой мыши в начале фрагмента выделения и, удерживая ее, перетащить указатель в конец выделяемого фрагмента. Перечислим способы выделения текста.', '&lt;div class=&quot;page&quot; title=&quot;Page 14&quot;&gt;\r\n&lt;div class=&quot;layoutArea&quot;&gt;\r\n&lt;div class=&quot;column&quot;&gt;\r\n&lt;p&gt;&lt;span style=&quot;font-size: 14pt; font-family: TimesNewRomanPSMT;&quot;&gt;Для &lt;/span&gt;&lt;span style=&quot;font-size: 14pt; font-family: TimesNewRomanPS; font-style: italic;&quot;&gt;удаления, копирования и перемещения &lt;/span&gt;&lt;span style=&quot;font-size: 14pt; font-family: TimesNewRomanPSMT;&quot;&gt;фрагментов текста соответствующий фрагмент должен быть сначала выделен. Для этого необходимо щелкнуть левой кнопкой мыши в начале фрагмента выделения и, удерживая ее, перетащить указатель в конец выделяемого фрагмента. Перечислим способы выделения текста.&lt;/span&gt;&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;table style=&quot;border-collapse: collapse;&quot;&gt;&lt;colgroup&gt;&lt;col style=&quot;width: 40.740297%;&quot; /&gt;&lt;col style=&quot;width: 59.259703%;&quot; /&gt; &lt;/colgroup&gt;\r\n&lt;tbody&gt;\r\n&lt;tr&gt;\r\n&lt;td style=&quot;border-style: solid; border-width: 6.100000pt 2.600000pt 2.700000pt 4.500000pt; border-color: rgb(70.000000%, 70.000000%, 70.000000%) rgb(72.727273%, 72.727273%, 72.727273%) rgb(73.333333%, 73.333333%, 73.333333%) rgb(58.333333%, 58.333333%, 58.333333%);&quot;&gt;\r\n&lt;div class=&quot;layoutArea&quot;&gt;\r\n&lt;div class=&quot;column&quot;&gt;\r\n&lt;p&gt;&lt;span style=&quot;font-size: 14.000000pt; font-family: \'TimesNewRomanPSMT\';&quot;&gt;Выделение слова &lt;/span&gt;&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/td&gt;\r\n&lt;td style=&quot;border-style: solid; border-width: 6.100000pt 4.500000pt 2.700000pt 2.600000pt; border-color: rgb(70.000000%, 70.000000%, 70.000000%) rgb(66.666667%, 66.666667%, 66.666667%) rgb(73.333333%, 73.333333%, 73.333333%) rgb(72.727273%, 72.727273%, 72.727273%);&quot;&gt;\r\n&lt;div class=&quot;layoutArea&quot;&gt;\r\n&lt;div class=&quot;column&quot;&gt;\r\n&lt;p&gt;&lt;span style=&quot;font-size: 14.000000pt; font-family: \'TimesNewRomanPSMT\';&quot;&gt;Дважды щелкните по нему &lt;/span&gt;&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/td&gt;\r\n&lt;/tr&gt;\r\n&lt;tr&gt;\r\n&lt;td style=&quot;border-style: solid; border-width: 2.700000pt 2.600000pt 2.700000pt 4.500000pt; border-color: rgb(73.333333%, 73.333333%, 73.333333%) rgb(73.333333%, 73.333333%, 73.333333%) rgb(73.333333%, 73.333333%, 73.333333%) rgb(53.333333%, 53.333333%, 53.333333%);&quot;&gt;\r\n&lt;div class=&quot;layoutArea&quot;&gt;\r\n&lt;div class=&quot;column&quot;&gt;\r\n&lt;p&gt;&lt;span style=&quot;font-size: 14.000000pt; font-family: \'TimesNewRomanPSMT\';&quot;&gt;Выделение несколько слов, расположенных друг за другом &lt;/span&gt;&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/td&gt;\r\n&lt;td style=&quot;border-style: solid; border-width: 2.700000pt 4.500000pt 2.700000pt 2.600000pt; border-color: rgb(73.333333%, 73.333333%, 73.333333%) rgb(53.333333%, 53.333333%, 53.333333%) rgb(73.333333%, 73.333333%, 73.333333%) rgb(73.333333%, 73.333333%, 73.333333%);&quot;&gt;\r\n&lt;div class=&quot;layoutArea&quot;&gt;\r\n&lt;div class=&quot;column&quot;&gt;\r\n&lt;p&gt;&lt;span style=&quot;font-size: 14.000000pt; font-family: \'TimesNewRomanPSMT\';&quot;&gt;После второго щелчка не отпускайте кнопку и перемещайте ее указатель &lt;/span&gt;&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/td&gt;\r\n&lt;/tr&gt;\r\n&lt;tr&gt;\r\n&lt;td style=&quot;border-style: solid; border-width: 2.700000pt 2.600000pt 2.700000pt 4.500000pt; border-color: rgb(73.333333%, 73.333333%, 73.333333%) rgb(73.333333%, 73.333333%, 73.333333%) rgb(73.333333%, 73.333333%, 73.333333%) rgb(53.333333%, 53.333333%, 53.333333%);&quot;&gt;\r\n&lt;div class=&quot;layoutArea&quot;&gt;\r\n&lt;div class=&quot;column&quot;&gt;\r\n&lt;p&gt;&lt;span style=&quot;font-size: 14.000000pt; font-family: \'TimesNewRomanPSMT\';&quot;&gt;Выделение всей строки &lt;/span&gt;&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/td&gt;\r\n&lt;td style=&quot;border-style: solid; border-width: 2.700000pt 4.500000pt 2.700000pt 2.600000pt; border-color: rgb(73.333333%, 73.333333%, 73.333333%) rgb(53.333333%, 53.333333%, 53.333333%) rgb(73.333333%, 73.333333%, 73.333333%) rgb(73.333333%, 73.333333%, 73.333333%);&quot;&gt;\r\n&lt;div class=&quot;layoutArea&quot;&gt;\r\n&lt;div class=&quot;column&quot;&gt;\r\n&lt;p&gt;&lt;span style=&quot;font-size: 14.000000pt; font-family: \'TimesNewRomanPSMT\';&quot;&gt;Переместите указатель мыши к ее началу (при этом он должен принять форму стрелки) и щелкните один раз &lt;/span&gt;&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/td&gt;\r\n&lt;/tr&gt;\r\n&lt;tr&gt;\r\n&lt;td style=&quot;border-style: solid; border-width: 2.700000pt 2.600000pt 2.700000pt 4.500000pt; border-color: rgb(73.333333%, 73.333333%, 73.333333%) rgb(76.923077%, 76.923077%, 76.923077%) rgb(73.333333%, 73.333333%, 73.333333%) rgb(53.333333%, 53.333333%, 53.333333%);&quot;&gt;\r\n&lt;div class=&quot;layoutArea&quot;&gt;\r\n&lt;div class=&quot;column&quot;&gt;\r\n&lt;p&gt;&lt;span style=&quot;font-size: 14.000000pt; font-family: \'TimesNewRomanPSMT\';&quot;&gt;Выделение целого предложения &lt;/span&gt;&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/td&gt;\r\n&lt;td style=&quot;border-style: solid; border-width: 2.700000pt 4.500000pt 2.700000pt 2.600000pt; border-color: rgb(73.333333%, 73.333333%, 73.333333%) rgb(53.333333%, 53.333333%, 53.333333%) rgb(73.333333%, 73.333333%, 73.333333%) rgb(76.923077%, 76.923077%, 76.923077%);&quot;&gt;\r\n&lt;div class=&quot;layoutArea&quot;&gt;\r\n&lt;div class=&quot;column&quot;&gt;\r\n&lt;p&gt;&lt;span style=&quot;font-size: 14.000000pt; font-family: \'TimesNewRomanPSMT\';&quot;&gt;Щелкните в любом его месте, удерживая нажатой клавишу &amp;lt;Ctrl&amp;gt; &lt;/span&gt;&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/td&gt;\r\n&lt;/tr&gt;\r\n&lt;tr&gt;\r\n&lt;td style=&quot;border-style: solid; border-width: 2.700000pt 2.600000pt 2.700000pt 4.500000pt; border-color: rgb(73.333333%, 73.333333%, 73.333333%) rgb(76.923077%, 76.923077%, 76.923077%) rgb(73.333333%, 73.333333%, 73.333333%) rgb(57.142857%, 57.142857%, 57.142857%);&quot;&gt;\r\n&lt;div class=&quot;layoutArea&quot;&gt;\r\n&lt;div class=&quot;column&quot;&gt;\r\n&lt;p&gt;&lt;span style=&quot;font-size: 14.000000pt; font-family: \'TimesNewRomanPSMT\';&quot;&gt;Выделение абзаца &lt;/span&gt;&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/td&gt;\r\n&lt;td style=&quot;border-style: solid; border-width: 2.700000pt 4.500000pt 2.700000pt 2.600000pt; border-color: rgb(73.333333%, 73.333333%, 73.333333%) rgb(57.142857%, 57.142857%, 57.142857%) rgb(73.333333%, 73.333333%, 73.333333%) rgb(76.923077%, 76.923077%, 76.923077%);&quot;&gt;\r\n&lt;div class=&quot;layoutArea&quot;&gt;\r\n&lt;div class=&quot;column&quot;&gt;\r\n&lt;p&gt;&lt;span style=&quot;font-size: 14.000000pt; font-family: \'TimesNewRomanPSMT\';&quot;&gt;Щелкните по нему трижды &lt;/span&gt;&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/td&gt;\r\n&lt;/tr&gt;\r\n&lt;tr&gt;\r\n&lt;td style=&quot;border-style: solid; border-width: 2.700000pt 2.600000pt 2.700000pt 4.500000pt; border-color: rgb(73.333333%, 73.333333%, 73.333333%) rgb(76.923077%, 76.923077%, 76.923077%) rgb(73.333333%, 73.333333%, 73.333333%) rgb(53.333333%, 53.333333%, 53.333333%);&quot;&gt;\r\n&lt;div class=&quot;layoutArea&quot;&gt;\r\n&lt;div class=&quot;column&quot;&gt;\r\n&lt;p&gt;&lt;span style=&quot;font-size: 14.000000pt; font-family: \'TimesNewRomanPSMT\';&quot;&gt;Выделение всего документа &lt;/span&gt;&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/td&gt;\r\n&lt;td style=&quot;border-style: solid; border-width: 2.700000pt 4.500000pt 2.700000pt 2.600000pt; border-color: rgb(73.333333%, 73.333333%, 73.333333%) rgb(53.333333%, 53.333333%, 53.333333%) rgb(73.333333%, 73.333333%, 73.333333%) rgb(76.923077%, 76.923077%, 76.923077%);&quot;&gt;\r\n&lt;div class=&quot;layoutArea&quot;&gt;\r\n&lt;div class=&quot;column&quot;&gt;\r\n&lt;p&gt;&lt;span style=&quot;font-size: 14.000000pt; font-family: \'TimesNewRomanPSMT\';&quot;&gt;Нажмите &amp;lt;Ctrl+A&amp;gt; &lt;/span&gt;&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/td&gt;\r\n&lt;/tr&gt;\r\n&lt;tr&gt;\r\n&lt;td style=&quot;border-style: solid; border-width: 2.700000pt 2.600000pt 6.000000pt 4.500000pt; border-color: rgb(73.333333%, 73.333333%, 73.333333%) rgb(73.333333%, 73.333333%, 73.333333%) rgb(58.333333%, 58.333333%, 58.333333%) rgb(50.000000%, 50.000000%, 50.000000%);&quot;&gt;\r\n&lt;div class=&quot;layoutArea&quot;&gt;\r\n&lt;div class=&quot;column&quot;&gt;\r\n&lt;p&gt;&lt;span style=&quot;font-size: 14.000000pt; font-family: \'TimesNewRomanPSMT\';&quot;&gt;Выделение значительной части документа &lt;/span&gt;&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/td&gt;\r\n&lt;td style=&quot;border-style: solid; border-width: 2.700000pt 4.500000pt 6.000000pt 2.600000pt; border-color: rgb(73.333333%, 73.333333%, 73.333333%) rgb(57.142857%, 57.142857%, 57.142857%) rgb(58.333333%, 58.333333%, 58.333333%) rgb(73.333333%, 73.333333%, 73.333333%);&quot;&gt;\r\n&lt;div class=&quot;layoutArea&quot;&gt;\r\n&lt;div class=&quot;column&quot;&gt;\r\n&lt;p&gt;&lt;span style=&quot;font-size: 14.000000pt; font-family: \'TimesNewRomanPSMT\';&quot;&gt;Щелкните в ее начале, затем переместитесь в ее конец и опять щелкните кнопкой мыши, удерживая нажатой клавишу &amp;lt;Shift&amp;gt; &lt;/span&gt;&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/td&gt;\r\n&lt;/tr&gt;\r\n&lt;/tbody&gt;\r\n&lt;/table&gt;\r\n&lt;/div&gt;', 1, 4),
(9, 'Удаление текста', 'Текст можно удалять несколькими способами.', '&lt;div title=&quot;Page 14&quot;&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;Удаление текста&lt;br /&gt;Текст можно удалять несколькими способами.&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;div title=&quot;Page 15&quot;&gt;\r\n&lt;div&gt;\r\n&lt;table&gt;&lt;colgroup&gt;&lt;col /&gt;&lt;col /&gt; &lt;/colgroup&gt;\r\n&lt;tbody&gt;\r\n&lt;tr&gt;\r\n&lt;td&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;Удаление символа&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/td&gt;\r\n&lt;td&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;Символ, расположенный слева от курсора, удаляется с помощью клавиши &amp;lt;Backspace&amp;gt;, справа - с помощью клавиши &amp;lt;Delete&amp;gt;&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/td&gt;\r\n&lt;/tr&gt;\r\n&lt;tr&gt;\r\n&lt;td&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;Удаление блока текста&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/td&gt;\r\n&lt;td&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;Следует выделить удаляемый блок. Щелкните левой кнопкой мыши в начале блока и, не отпуская ее, переместите указатель в коней блока или,&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;удерживая&lt;br /&gt;&amp;lt;Shift&amp;gt;,&lt;br /&gt;помощью&lt;br /&gt;курсором. После того как текст выделен, нажмите &amp;lt;Delete&amp;gt;, и он будет удален&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;нажатой выделите&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;клавишу текст с управления&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;клавиш&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/td&gt;\r\n&lt;/tr&gt;\r\n&lt;/tbody&gt;\r\n&lt;/table&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;Вставка информации из буфера обмена&lt;/p&gt;\r\n&lt;p&gt;Для начала ознакомимся с понятием буфера обмена. Буфер обмена - стандартное средство Windows, представляющее собой область памяти, предназначенную для временного хранения информации (текста или графического изображения), иными словами, это &quot;карман&quot;, куда временно помещается или откуда извлекается (ранее помещенная) информация для дальнейшего ее использования. При работе с буфером возможны два варианта действий:&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;table&gt;&lt;colgroup&gt;&lt;col /&gt;&lt;col /&gt; &lt;/colgroup&gt;\r\n&lt;tbody&gt;\r\n&lt;tr&gt;\r\n&lt;td&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;Копирование фрагмента текста&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/td&gt;\r\n&lt;td&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;1. Выделить фрагмент текста, который надо скопировать 2. Команда Правка &amp;mdash;&amp;gt; Копировать (этой командой выделенный текст&lt;/p&gt;\r\n&lt;p&gt;помещается в буфер&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;3. Перенести&lt;br /&gt;место&lt;br /&gt;4. Команда&lt;br /&gt;На месте курсора появится текст, помещенный в буфер памяти.&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;курсор в Правка &amp;mdash;&amp;gt;&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;Вставить&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;памяти) нужное&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/td&gt;\r\n&lt;/tr&gt;\r\n&lt;tr&gt;\r\n&lt;td&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;Перемещение фрагмента&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/td&gt;\r\n&lt;td&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;1. Выделить фрагмент текста,&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/td&gt;\r\n&lt;/tr&gt;\r\n&lt;/tbody&gt;\r\n&lt;/table&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;15&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;div title=&quot;Page 16&quot;&gt;\r\n&lt;div&gt;\r\n&lt;table&gt;&lt;colgroup&gt;&lt;col /&gt;&lt;col /&gt; &lt;/colgroup&gt;\r\n&lt;tbody&gt;\r\n&lt;tr&gt;\r\n&lt;td&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;текста&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/td&gt;\r\n&lt;td&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;который надо переместить 2. Команда Правка &amp;mdash;&amp;gt; Вырезать (этой командой вырезанный текст&lt;/p&gt;\r\n&lt;p&gt;помещается в буфер&lt;br /&gt;3. Перенести курсор&lt;br /&gt;место&lt;br /&gt;4. Команда Правка &amp;mdash;&amp;gt;&lt;br /&gt;В результате этого вырезанный текст поместиться в указанном месте.&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;в&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;памяти) нужное&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;Вставить.&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/td&gt;\r\n&lt;/tr&gt;\r\n&lt;/tbody&gt;\r\n&lt;/table&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;Но Word позволяет перемещать и копировать информацию без буфера обмена (это полезно, если в буфере уже есть нужная информация, которую вы хотели бы сохранить). Для перемещения фрагмента текста нужно выделить фрагмент, щелкнуть по нему и, не отпуская левой кнопки мыши, перетащить в нужное место документа (при этом рядом со стрелкой добавиться прямоугольник). Чтобы создать копию фрагмента текста, нужно выделить его и, удерживая клавишу &amp;lt;Ctrl&amp;gt;, перетащить его в нужное место (при этом рядом со стрелкой добавятся прямоугольник и квадрат со знаком +).&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;', 1, 4),
(10, 'Сохранение документа', 'Сохранение документа', '&lt;div class=&quot;page&quot; title=&quot;Page 16&quot;&gt;\r\n&lt;div class=&quot;section&quot;&gt;\r\n&lt;div class=&quot;layoutArea&quot;&gt;\r\n&lt;div class=&quot;column&quot;&gt;\r\n&lt;p&gt;&lt;span style=&quot;font-size: 14.000000pt; font-family: \'TimesNewRomanPSMT\';&quot;&gt;Сохранение документа &lt;/span&gt;&lt;/p&gt;\r\n&lt;p&gt;&lt;span style=&quot;font-size: 14.000000pt; font-family: \'TimesNewRomanPSMT\';&quot;&gt;Команда Файл &amp;mdash;&amp;gt; Сохранить позволяет сохранить документ под старым именем (или под тем, именем, которое ему дает Word автоматически, т.е. Документ 1, Документ 2 и т.д.), или команда Файл &amp;mdash;&amp;gt; Сохранить как..., если вы хотите изменить имя и формат файла. &lt;/span&gt;&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;', 1, 4),
(11, 'Табуляция', 'Табуляция - общепринятый метод размещения текста в нескольких колонках. По умолчанию позиции табуляции расположены через каждые полдюйма и отмечены на горизонтальной линейке короткими вертикальными засечками серого цвета.', '&lt;div title=&quot;Page 17&quot;&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;Табуляция - общепринятый метод размещения текста в нескольких колонках. По умолчанию позиции табуляции расположены через каждые полдюйма и отмечены на горизонтальной линейке короткими вертикальными засечками серого цвета.&lt;/p&gt;\r\n&lt;p&gt;Символ, обозначающий позицию табуляции, располагается на линейке слева и имеет вид &quot;уголка&quot;. Для изменения символа табуляции и, следовательно, метода отображения текста, надо щелкнуть по нему мышью. Выбранный символ табуляции устанавливают щелчком на линейке. Изменять его расположение можно перетаскиванием. Для удаления символа табуляции его &quot;стаскивают&quot; с линейки.&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;', 1, 4),
(12, 'Технология обработки текстовой информации', 'Одной из самых популярных прикладных функций персонального компьютера сегодня является создание текстовой информации, то есть использование ПК в качестве пишущей машинки', '&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family: Arial; font-size: 12pt;&quot;&gt;Одной из самых популярных прикладных функций персонального компьютера сегодня является создание текстовой информации, то есть использование ПК в качестве пишущей машинки. Осуществить работу по созданию текстовых массивов позволяют текстовые блокноты, записные книжки, редакторы (процессоры), офисные издательские системы и другие программы, поставляемые в составе операционных систем и операционных оболочек. Они обладают минимальным набором выполняемых функций, однако, достаточными для выполнения элементарных операций с данными. Такие продукты позволяют пользователю не только набрать (напечатать) текст, но выполнить над ним ряд операций: редактирование, форматирование, разбивка текста на страницы, использование разнообразных шрифтов, печать и многое другое. При работе с текстовыми редакторами приходится постоянно выполнять большое множество однотипных операций, которые и объединяют большой набор таких программ. К ним относятся: действия по перемещению на экране окон и курсора; корректировка, вставка и удаление символов, строк и абзацев; откатка (отмена) внесенных изменений; выделение, удаление, перенос, дублирование фрагментов текста; форматирование; поиск и вывод данных на печатающее устройство. Каждый отдельно взятый текстовый редактор отличает свои характерные особенности и функциональные возможности. Но, изучив один из них, освоение других не представляется сложным.&lt;/span&gt;&lt;/p&gt;', 2, 2),
(13, 'Сравнительные характеристики', 'Текстовые редакторы разделяются на три группы:', '&lt;div title=&quot;Page 2&quot;&gt;\r\n&lt;table&gt;\r\n&lt;tbody&gt;\r\n&lt;tr&gt;\r\n&lt;td&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;1. редакторы общего назначения (сюда относятся, например, редакторы &amp;laquo;Лексикон&amp;raquo;, MS Word, WordPerfect и др.);&lt;br /&gt;2. редакторы научных текстов (ChiWriter, ТеХ и др.);&lt;br /&gt;3. редакторы исходных текстов программ (например, Multi-Edit или встроенные редакторы систем программирования для языков Бейсик, Фортран, Си и др.).&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/td&gt;\r\n&lt;/tr&gt;\r\n&lt;tr&gt;\r\n&lt;td&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;По сравнению с редакторами общего назначения специализированные редакторы позволяют легче готовить и редактировать соответствующие тексты: например, редакторы научных текстов удобнее для набора математических или химических формул.&lt;br /&gt;Многооконный редактор &amp;laquo;Лексикон&amp;raquo; &amp;mdash; один из простейших текстовых редакторов отечественной разработки для несложных документов на русском или английском языке, имеющий ряд версий, одна из последних версий &amp;mdash; &amp;laquo;Лексикон 97&amp;raquo;. Ранее редактор &amp;laquo;Лексикон&amp;raquo; работал в MS DOS, последние версии редактора предназначены для ОС Windows. Имеются так называемый &amp;laquo;базовый вариант&amp;raquo; редактора и более мощный профессиональный вариант для работы с пакетом MS Office в ОС Windows 95, 98, NT. &amp;laquo;Лексикон&amp;raquo; позволяет открыть на экране монитора до десяти окон, в каждом из которых может редактироваться свой документ.&lt;/p&gt;\r\n&lt;p&gt;В редакторе &amp;laquo;Лексикон&amp;raquo; предусмотрены следующие возможности: - просмотр и исправление текста;&lt;br /&gt;- автоматическое форматирование абзацев;&lt;br /&gt;- автоматическое разбиение текста на страницы;&lt;/p&gt;\r\n&lt;p&gt;- перемещение, выделение, удаление, вставка фрагментов текста;&lt;br /&gt;- создание оглавлений;&lt;br /&gt;- использование подчеркиваний, курсива, полужирного шрифта;&lt;br /&gt;- одновременное редактирование нескольких документов и обмен материалами между&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/td&gt;\r\n&lt;/tr&gt;\r\n&lt;tr&gt;\r\n&lt;td&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;окнами;&lt;br /&gt;- работа в графическом режиме;&lt;br /&gt;- печать текста на принтерах разных типов;&lt;br /&gt;- печать верхних и нижних индексов, греческих букв, математических символов;&lt;br /&gt;- просмотр на экране вида напечатанного материала до печати;&lt;br /&gt;- набор текста в несколько колонок;&lt;br /&gt;- автоматическое сохранение редактируемого документа через несколько строк (страниц);&lt;br /&gt;- проверка орфографии;&lt;br /&gt;- контекстный поиск.&lt;br /&gt;В последнее время редактор &amp;laquo;Лексикон&amp;raquo; быстро вытесняется более мощными (но и более сложными) редакторами.&lt;br /&gt;Текстовый редактор MS DOS Editor может применяться только для редактирования текстов файлов канонического формата, состоящих лишь из букв и цифр и не имеющих&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/td&gt;\r\n&lt;/tr&gt;\r\n&lt;/tbody&gt;\r\n&lt;/table&gt;\r\n&lt;/div&gt;\r\n&lt;div title=&quot;Page 3&quot;&gt;\r\n&lt;table&gt;\r\n&lt;tbody&gt;\r\n&lt;tr&gt;\r\n&lt;td&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;изображений. Редактор может вызываться из MS DOS и Windows и по своим возможностям близок к &amp;laquo;Лексикону&amp;raquo;, но имеет более удобный интерфейс.&lt;br /&gt;Текстовый редактор Windows 95 NotePad (&amp;laquo;Блокнот&amp;raquo;) &amp;mdash; простейший редактор, входящий в Windows 95. Имеет ограниченные возможности, но очень простой для изучения и использования. Среди других средств редактирования, используемых в ОС Windows, отметим текстовые процессоры Word Pad, Word 6.0, Word 95 (Word 7.0), Word 97 (Word 8.0), Word 2000 (Word 9.0). Многооконные процессоры Word 95, 97, предназначенные для ввода, редактирования и форматирования текстов, могут работать одновременно с несколькими документами, каждый из которых отображается в своем окне. Можно менять размеры окон, а также вид и начертание шрифтов, оформлять текст в несколько столбцов, выполнять многие другие операции.&lt;/p&gt;\r\n&lt;p&gt;Многооконный текстовый процессор MS Word 2002 (последняя версия редактора MS Word)&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/td&gt;\r\n&lt;/tr&gt;\r\n&lt;tr&gt;\r\n&lt;td&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;&amp;mdash; один из самых совершенных, входит в пакет MS Office 2002 и имеет сотни операций над текстовой и графической информацией. Как и ОС Windows, построен по оконной технологии с использованием ниспадающих меню и пиктограмм. Обладает универсальностью, позволяет достаточно быстро и с высоким качеством готовить практически любые документы: от деловой записки или письма до макета книги. Имеет множество технологических приемов редактирования текстово-графической информации, широкий набор шрифтов разной формы и размера, проверку орфографии и грамматики, автоматический перенос слов. Можно делать ссылки в тексте (это позволяют не все редакторы), работать с готовыми шаблонами документов, отключать часть средств или модифицировать используемые средства для ускорения работы. В текст можно включать рисунки, которые можно редактировать, изменяя масштаб, форму, качество изображения; формировать &amp;laquo;обтекание&amp;raquo; рисунка текстом, использовать рисунок в качестве фона. Позволяет вставлять в текст таблицы различного размера и сложности, поворачивать текст на странице, вставлять номера страниц и многое другое. Благодаря этим возможностям с помощью редактора Word может выполняться верстка документов, как это делается в типографиях. Имеются средства, облегчающие подготовку документов для сети Internet.&lt;/p&gt;\r\n&lt;p&gt;Усовершенствованием рассмотренных выше редакторов Word является более удобный в работе текстовый процессор WordPerfect, имеющий ряд версий (одна из последних версий &amp;mdash; WordPerfect 9). Редактор контролирует правописание, вычерчивает отрезки линий,&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/td&gt;\r\n&lt;/tr&gt;\r\n&lt;tr&gt;\r\n&lt;td&gt;\r\n&lt;div&gt;\r\n&lt;div&gt;\r\n&lt;p&gt;оформляет рамки, формирует ссылки, оглавления, указатели, имеет много других возможностей.&lt;br /&gt;Универсальность процессоров Word сопряжена, однако, и с некоторыми недостатками, к которым относятся трудности освоения и относительно низкая производительность при редактировании простых текстов. Поэтому для подготовки простых однородных текстов иногда целесообразно сначала воспользоваться несложными редакторами типа MS DOS Editor или &amp;laquo;Лексикон&amp;raquo;, затем отформатировать полученный текст для Word и уже с помощью Word улучшить его в изобразительном отношении. При наличии в тексте большого количества сложных математических или химических формул более производительным может быть, например, редактор ChiWriter. Наконец, редакторы Word не подходят для подготовки такой сложной полиграфической продукции, как атласы, высококачественные рисунки (копии фотографий), иллюстрированные альбомы.&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;/td&gt;\r\n&lt;/tr&gt;\r\n&lt;/tbody&gt;\r\n&lt;/table&gt;\r\n&lt;/div&gt;', 1, 2);
INSERT INTO `learnbook` (`id`, `title`, `summary`, `content`, `tutor_id`, `category_id`) VALUES
(14, 'Основные понятия', 'Характеристика основных понятий', '&lt;p&gt;Tекстовый редактор - это программа, с помощью которой можно подготовить и распечатать текстовые данные, но в настоящее время наибольшее распространение получили текстовые процессоры. Текстовый процессор - это текстовый редактор, дополненный разнообразными средствами оформления текста. Любой текстовый редактор позволяет хранить текстовую информацию в документе и распечатывать ее на бумаге, однако Word может делать гораздо больше этого. Поэтому Word можно назвать текстовым процессором.&lt;/p&gt;\r\n&lt;p&gt;На протяжении последних лет компьютерные сети и мощность вычислительных систем постоянно росли; определение понятия &quot;документ&quot; расширялось, и Word совершенствовался вместе с ним. В настоящее время Word представляет собой полнофункциональную программу редактирования текстовой и графической информации, создания Web-страниц и обработки документов. Кроме того, особое место в группе пакетов, работающих с документами, занимают так называемые издательские системы &amp;mdash; PageMaker, Ventura Publisher, QuarkXPress и др. Как правило, издательские системы специализируются на подготовке набранного документа к публикации (создание макета издания).&lt;/p&gt;\r\n&lt;p&gt;Для набора текста удобнее применять текстовые процессоры типа Microsoft Word, а для создания и редактирования иллюстраций &amp;mdash; графические системы: CorelDraw (векторные изображения), Adobe Photoshop (растровые изображения). Впрочем, издательские возможности процессора Word так велики, что многие публикации можно подготовить к печати, не прибегая к услугами издательских систем. При помощи Word можно создавать практически любые документы и публиковать их в электронном виде или в виде печатных копий.&lt;/p&gt;\r\n&lt;p&gt;Основные возможности Word можно разделить на несколько категорий. Текст может быть введен в документ посредством набора на клавиатуре. Кроме того, можно вставить в документ определенные текстовые фрагменты или даже целые файлы. Word предоставляет множество функций, позволяющих выполнять корректорскую правку, редактирование и изменение текстовой информации наиболее удобным способом. Так, функция автотекста позволяет вставлять в документ часто используемые фразы при наборе лишь нескольких первых букв этих фраз.&lt;/p&gt;\r\n&lt;p&gt;Функция автокоррекции автоматически исправляет наиболее распространенные опечатки, орфографические и грамматические ошибки, освобождая пользователя от необходимости заниматься их исправлением. Word позволяет устанавливать межстрочный интервал, характер выравнивания и размер отступов, выбирать гарнитуру и размер шрифта, а также его начертание. Гарнитура шрифта - полиграфический термин, характеризующий стилистические особенности изображения символов шрифта.&lt;/p&gt;\r\n&lt;p&gt;Пользователь может определять стили, включающие в себя несколько параметров форматирования, и применять все эти параметры одновременно или использовать темы для оформления Web-страниц в едином ключе при настраиваемых стилях, графике и фоновых рисунках.&lt;/p&gt;\r\n&lt;p&gt;Стиль - это набор правил для отображения шрифтов, выравнивания текста, параметров текста, фонового рисунка и других объектов документа. Темами называются наборы взаимосвязанных стилей, направленные на достижение единства представления Web-страниц и других HTML-документов.&lt;/p&gt;\r\n&lt;p&gt;Форматирование - автоматическое придание тексту определенной формы - формата. Формат - внешний вид документа или отдельных его частей. Текстовая информация может быть представлена в виде таблиц, в документах могут быть определены колонтитулы, простые и концевые сноски, гюдписи или текстовые рамки к рисункам и таблицам. Колонтитул - это текст или изображение, которое размещается на верхнем или нижнем поле страницы вне области основного текста.&lt;/p&gt;\r\n&lt;p&gt;В Word имеется набор встроенных средств для создания геометрических фигур, линий, прямоугольников, овалов и других простых графических объектов. Кроме того, имеется возможность выбирать и вставлять в документы десятки предопределенных фигур и готовых рисунков.&lt;/p&gt;\r\n&lt;p&gt;Word предоставляет всевозможные функции верстки, позволяющие размещать текстовую и графическую информацию на странице для подготовки практически любой полиграфической продукции, от указателей и бюллетеней до книг и журналов. Верстка страниц - полиграфический термин, означающий размещение текстового и графического материала на печатной странице в соответствии с определенными правилами. Например, можно форматировать текст в виде нескольких колонок, дополнять его графикой, задавать обтекание текста вокруг врезок и иллюстраций, определять чередующиеся верхние и нижние колонтитулы (различные для четных и нечетных страниц), создавать предметный указатель, оглавление и перекрестные ссылки.&lt;/p&gt;\r\n&lt;p&gt;Параметры Word могут быть настроены в соответствии с любыми конкретными требованиями к рабочей среде. Каждый документ Word может содержать текст наряду с графикой, звуками, полями, гиперссылками или ссылками на другие документы и \' даже с видеоклипами. Документы могут быть сохранены в формате Web-страниц с добавлением HTML-сценариев.&lt;/p&gt;\r\n&lt;p&gt;Гиперссылка - средство указания смысловой связи фрагмента одного документа с другим документом или его фрагментом. Каждая буква или специальный знак текста, размещаемого в документе, называется символом. Формат каждого символа может быть задан индивидуально, однако чаще форматируются целые слова, строки или абзацы текста. Для каждой буквы может быть изменен шрифт, начертание (например, полужирное или подчеркнутое), размер шрифта, положение, интервал или цвет. Кроме того, к тексту дркумента или Web-страницы могут быть применены некоторые специальные эффекты, такие как мерцание или эффект бегущей строки. Документ разделяется на абзацы.&lt;/p&gt;\r\n&lt;p&gt;Абзац - это часть текста, завершающаяся маркером конца абзаца. Эти маркеры автоматически вносятся в текст при нажатии клавиши Enter. Для каждого абзаца в отдельности может быть задан требуемый отступ, выравнивание, позиции табуляции и межстрочный интервал. Кроме того, абзац может быть оформлен обрамлением, оттенен фоном или отформатирован как маркированный, нумерованный или многоуровневый список. Обрамление - это декоративная линия, ограничивающая страницу, рисунок и т.д.&lt;/p&gt;\r\n&lt;p&gt;Печатные документы разделяются на страницы. Функции форматирования страниц в Word позволяют определять размеры полей, колонтитулы, нумерацию страниц, количество колонок и прочие параметры страницы. В сложных документах может возникнуть необходимость в использовании более одной группы параметров форматирования. Например, для различных частей документа может понадобиться различный текст колонтитулов или потребуются страницы, на которых текст форматируется как в одну, так и в несколько колонок. В этом случае документ следует разбить на разделы. Каждому разделу соответствует свой набор параметров форматирования.&lt;/p&gt;\r\n&lt;p&gt;Шаблон - это документ, используемый в качестве образца для создания новых документов. В Word шаблоны используются для сохранения информации о форматировании документов, горячих клавишах, пользовательских меню, панелях инструментов и прочей информации. Все новые документы создаются на основе шаблонов. В комплект поставки Word входят десятки предопределенных шаблонов для различных типов документов, включая служебные записки, письма, отчеты, резюме, бюллетени и юридические документы. Пользователь может изменять имеющиеся и создавать новые шаблоны в соответствии с потребностями.&lt;/p&gt;', 2, 5);

-- --------------------------------------------------------

--
-- Table structure for table `session`
--

CREATE TABLE `session` (
  `id` int(11) NOT NULL,
  `session_key` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `session_data` text COLLATE utf8mb4_unicode_ci,
  `expire_date` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `student`
--

CREATE TABLE `student` (
  `id` int(11) NOT NULL,
  `first_name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `auth_user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `timetable`
--

CREATE TABLE `timetable` (
  `id` int(11) NOT NULL,
  `subject` varchar(85) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `week` int(11) DEFAULT NULL,
  `date_begin` datetime DEFAULT NULL,
  `date_end` datetime DEFAULT NULL,
  `tutor_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tutor`
--

CREATE TABLE `tutor` (
  `id` int(11) NOT NULL,
  `first_name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `auth_user_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `tutor`
--

INSERT INTO `tutor` (`id`, `first_name`, `last_name`, `description`, `auth_user_id`) VALUES
(1, 'Иван', 'Иванов', NULL, NULL),
(2, 'Олег', 'Макаров', NULL, NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin_log`
--
ALTER TABLE `admin_log`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_django_admin_log_auth_user1_idx` (`user_id`);

--
-- Indexes for table `auth_group`
--
ALTER TABLE `auth_group`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `auth_permission`
--
ALTER TABLE `auth_permission`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_auth_permission_django_content_type1_idx` (`content_type_id`);

--
-- Indexes for table `auth_user`
--
ALTER TABLE `auth_user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Indexes for table `auth_user_groups`
--
ALTER TABLE `auth_user_groups`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_auth_user_groups_auth_group1_idx` (`group_id`),
  ADD KEY `fk_auth_user_groups_auth_user1_idx` (`user_id`);

--
-- Indexes for table `auth_user_user_permissions`
--
ALTER TABLE `auth_user_user_permissions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_auth_user_user_permissions_auth_user1_idx` (`user_id`);

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `content_type`
--
ALTER TABLE `content_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `diary`
--
ALTER TABLE `diary`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_diary_student1_idx` (`student_id`),
  ADD KEY `fk_diary_learnbook1_idx` (`learnbook_id`);

--
-- Indexes for table `learnbook`
--
ALTER TABLE `learnbook`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_learnbook_learnbook_learnbook_tutor_idx` (`tutor_id`),
  ADD KEY `fk_learnbook_learnbook_learnbook_category1_idx` (`category_id`);

--
-- Indexes for table `session`
--
ALTER TABLE `session`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `student`
--
ALTER TABLE `student`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_tutor_auth_user1_idx` (`auth_user_id`);

--
-- Indexes for table `timetable`
--
ALTER TABLE `timetable`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_Timetable_tutor1_idx` (`tutor_id`);

--
-- Indexes for table `tutor`
--
ALTER TABLE `tutor`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_tutor_auth_user1_idx` (`auth_user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin_log`
--
ALTER TABLE `admin_log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `auth_group`
--
ALTER TABLE `auth_group`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `auth_permission`
--
ALTER TABLE `auth_permission`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `auth_user`
--
ALTER TABLE `auth_user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `auth_user_groups`
--
ALTER TABLE `auth_user_groups`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `auth_user_user_permissions`
--
ALTER TABLE `auth_user_user_permissions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `content_type`
--
ALTER TABLE `content_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `diary`
--
ALTER TABLE `diary`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `learnbook`
--
ALTER TABLE `learnbook`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `session`
--
ALTER TABLE `session`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `student`
--
ALTER TABLE `student`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `timetable`
--
ALTER TABLE `timetable`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tutor`
--
ALTER TABLE `tutor`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `admin_log`
--
ALTER TABLE `admin_log`
  ADD CONSTRAINT `fk_django_admin_log_auth_user1` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `auth_permission`
--
ALTER TABLE `auth_permission`
  ADD CONSTRAINT `fk_auth_permission_django_content_type1` FOREIGN KEY (`content_type_id`) REFERENCES `content_type` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `auth_user_groups`
--
ALTER TABLE `auth_user_groups`
  ADD CONSTRAINT `fk_auth_user_groups_auth_group1` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_auth_user_groups_auth_user1` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `auth_user_user_permissions`
--
ALTER TABLE `auth_user_user_permissions`
  ADD CONSTRAINT `fk_auth_user_user_permissions_auth_user1` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `diary`
--
ALTER TABLE `diary`
  ADD CONSTRAINT `fk_diary_learnbook1` FOREIGN KEY (`learnbook_id`) REFERENCES `learnbook` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_diary_student1` FOREIGN KEY (`student_id`) REFERENCES `student` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `learnbook`
--
ALTER TABLE `learnbook`
  ADD CONSTRAINT `fk_learnbook_learnbook_learnbook_category1` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_learnbook_learnbook_learnbook_tutor` FOREIGN KEY (`tutor_id`) REFERENCES `tutor` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `student`
--
ALTER TABLE `student`
  ADD CONSTRAINT `fk_tutor_auth_user10` FOREIGN KEY (`auth_user_id`) REFERENCES `auth_user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `timetable`
--
ALTER TABLE `timetable`
  ADD CONSTRAINT `fk_Timetable_tutor1` FOREIGN KEY (`tutor_id`) REFERENCES `tutor` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `tutor`
--
ALTER TABLE `tutor`
  ADD CONSTRAINT `fk_tutor_auth_user1` FOREIGN KEY (`auth_user_id`) REFERENCES `auth_user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
